#
# Build script variables
#

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.0.12/gradle

kotlinVersion=1.3.50
kotlinCoroutinesVersion=1.3.0
hexagonVersion=1.0.12

kotlinxHtmlVersion=0.6.12
javaJwtVersion=3.8.2
