#
# Build script variables
#

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.25.8/gradle

kotlinVersion=1.3.21
kotlinCoroutinesVersion=1.1.1
hexagonVersion=0.25.8

junitVersion=4.12
mockkVersion=1.9.2
cucumberVersion=4.2.6
