#
# Build script variables
#

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.2.11/gradle

hexagonVersion=1.2.12

kotlinxHtmlVersion=0.6.12
javaJwtVersion=3.10.2
