#
# Build script variables
#

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.0.8/gradle

kotlinVersion=1.3.41
kotlinCoroutinesVersion=1.2.2
hexagonVersion=1.0.8

kotlinxHtmlVersion=0.6.12
javaJwtVersion=3.8.1

junitVersion=4.12
mockkVersion=1.9.3
cucumberVersion=4.7.1
