#
# Build script variables
#

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.2.10/gradle

kotlinVersion=1.3.71
kotlinCoroutinesVersion=1.3.5
hexagonVersion=1.2.10

kotlinxHtmlVersion=0.6.12
javaJwtVersion=3.10.2
